pyoxidizer.toml (before)
# This file controls the PyOxidizer build configuration. See the
# pyoxidizer crate's documentation for extensive documentation
# on this file format.

[[build]]
application_name = "gork"

[[embedded_python_config]]
raw_allocator = "jemalloc"

# dont_write_bytecode = true
# ignore_environment = true
# no_site = true
# no_user_site_directory = true
# optimize_level = 0
# stdio_encoding = "utf-8:strict"
# unbuffered_stdio = false
# write_modules_directory_env = "PYOXIDIZER_WRITE_MODULES_DIR"
# sys_frozen = false
# sys_meipass = false

# Windows doesn't support jemalloc.
[[embedded_python_config]]
build_target = "i686-pc-windows-msvc"
raw_allocator = "system"

[[embedded_python_config]]
build_target = "x86_64-pc-windows-msvc"
raw_allocator = "system"

[[packaging_rule]]
type = "stdlib-extensions-policy"

# Package all available extension modules from the Python distribution.
# The Python interpreter will be fully featured.
policy = "all"

# Only package the minimal set of extension modules needed to initialize
# a Python interpreter. Many common packages in Python's standard
# library won't work with this setting.
# policy = "minimal"

# Only package extension modules that don't require linking against
# non-Python libraries. e.g. will exclude support for OpenSSL, SQLite3,
# other features that require external libraries.
# policy = "no-libraries"

# Explicit list of extension modules from the distribution to include.
# [[packaging_rule]]
# type = "stdlib-extensions-explicit-includes"
# includes = ["binascii", "errno", "itertools", "math", "select", "_socket"]

# Explicit list of extension modules from the distribution to exclude.
# [[packaging_rule]
# type = "stdlib-extensions-explicit-excludes"
# excludes = ["_ssl"]

# Package the entire Python standard library without sources.
[[packaging_rule]]
type = "stdlib"
include_source = false

# Write out license files next to the produced binary.
[[packaging_rule]]
type = "write-license-files"
path = ""

# Package .py files discovered in a local directory.
# [[packaging_rule]]
# type = "package-root"
# path = "/src/mypackage"
# packages = ["foo", "bar"]

# Package things from a populated virtualenv.
# [[packaging_rule]]
# type = "virtualenv"
# path = "/path/to/venv"

# Filter all resources collected so far through a filter of names
# in a file.
# [[packaging_rule]]
# type = "filter-include"
# files = ["/path/to/filter-file"]

# How Python should run by default. This is only needed if you
# call ``run()``. For applications customizing how the embedded
# Python interpreter is invoked, this section is not relevant.
[[embedded_python_run]]
# Run an interactive Python interpreter.
mode = "repl"

# Import a Python module and run it.
#mode = "module"
#module = "mypackage.__main__"

# Evaluate some Python code.
#mode = "eval"
#code = "from mypackage import main; main()"

[[distribution]]
type = "wix"

# END OF COMMON USER-ADJUSTED SETTINGS.
#
# Everything below this is typically managed by PyOxidizer and doesn't need
# to be updated by people.

[[python_distribution]]
build_target = "i686-pc-windows-msvc"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-windows-x86-20191025T0549.tar.zst"
sha256 = "388d37bcffee183bc23f5fec9c263779c59d298d35c9e4445b407d95f94db19c"
[[python_distribution]]
build_target = "x86_64-apple-darwin"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-macos-20191026T0535.tar.zst"
sha256 = "e8d0710627c017213d9c5c6496577539a5adceb56d3060e07954ce9bf59f39ae"
[[python_distribution]]
build_target = "x86_64-pc-windows-msvc"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-windows-amd64-20191025T0540.tar.zst"
sha256 = "86a3260edabeed314c6f32a931e60dd097fa854b1346561443353e1bc90e3edd"
[[python_distribution]]
build_target = "x86_64-unknown-linux-gnu"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-linux64-20191025T0506.tar.zst"
sha256 = "608871543e6d2cb80e958638e31158355c578c114e12c77765ea5fb996a5a2c2"
[[python_distribution]]
build_target = "x86_64-unknown-linux-musl"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-linux64-musl-20191026T0603.tar.zst"
sha256 = "9d46c1964e32f77f22fec96c8acb905e8d4ff54594ca9a2660467f974dca3a53"


[[pyoxidizer]]
version = "0.4.0"
commit = ""

pyoxidizer.toml (after)
# This file controls the PyOxidizer build configuration. See the
# pyoxidizer crate's documentation for extensive documentation
# on this file format.

[[build]]
application_name = "gork"

[[embedded_python_config]]
raw_allocator = "jemalloc"

# dont_write_bytecode = true
# ignore_environment = true
# no_site = true
# no_user_site_directory = true
# optimize_level = 0
# stdio_encoding = "utf-8:strict"
# unbuffered_stdio = false
# write_modules_directory_env = "PYOXIDIZER_WRITE_MODULES_DIR"
# sys_frozen = false
# sys_meipass = false

# Windows doesn't support jemalloc.
[[embedded_python_config]]
build_target = "i686-pc-windows-msvc"
raw_allocator = "system"

[[embedded_python_config]]
build_target = "x86_64-pc-windows-msvc"
raw_allocator = "system"

[[packaging_rule]]
type = "stdlib-extensions-policy"

# Package all available extension modules from the Python distribution.
# The Python interpreter will be fully featured.
policy = "all"

# Only package the minimal set of extension modules needed to initialize
# a Python interpreter. Many common packages in Python's standard
# library won't work with this setting.
# policy = "minimal"

# Only package extension modules that don't require linking against
# non-Python libraries. e.g. will exclude support for OpenSSL, SQLite3,
# other features that require external libraries.
# policy = "no-libraries"

# Explicit list of extension modules from the distribution to include.
# [[packaging_rule]]
# type = "stdlib-extensions-explicit-includes"
# includes = ["binascii", "errno", "itertools", "math", "select", "_socket"]

# Explicit list of extension modules from the distribution to exclude.
# [[packaging_rule]
# type = "stdlib-extensions-explicit-excludes"
# excludes = ["_ssl"]

# Package the entire Python standard library without sources.
[[packaging_rule]]
type = "stdlib"
include_source = false

# Write out license files next to the produced binary.
[[packaging_rule]]
type = "write-license-files"
path = ""

# [[packaging_rule]]
# type = "pip-requirements-file"
# requirements_path = "requirements.txt"

# Package .py files discovered in a local directory.
[[packaging_rule]]
type = "package-root"
path = "."
packages = ["gork", "gork/effect", "gork/palette"]

[[packaging_rule]]
type = "pip-install-simple"
package = "numpy"

# Package things from a populated virtualenv.
# [[packaging_rule]]
# type = "virtualenv"
# path = "./venv"

# Filter all resources collected so far through a filter of names
# in a file.
# [[packaging_rule]]
# type = "filter-include"
# files = ["/path/to/filter-file"]

# How Python should run by default. This is only needed if you
# call ``run()``. For applications customizing how the embedded
# Python interpreter is invoked, this section is not relevant.
[[embedded_python_run]]
# Run an interactive Python interpreter.
# mode = "repl"

# Import a Python module and run it.
mode = "module"
module = "gork.main"

# Evaluate some Python code.
#mode = "eval"
#code = "from mypackage import main; main()"

[[distribution]]
type = "wix"

# END OF COMMON USER-ADJUSTED SETTINGS.
#
# Everything below this is typically managed by PyOxidizer and doesn't need
# to be updated by people.

[[python_distribution]]
build_target = "i686-pc-windows-msvc"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-windows-x86-20191025T0549.tar.zst"
sha256 = "388d37bcffee183bc23f5fec9c263779c59d298d35c9e4445b407d95f94db19c"
[[python_distribution]]
build_target = "x86_64-apple-darwin"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-macos-20191026T0535.tar.zst"
sha256 = "e8d0710627c017213d9c5c6496577539a5adceb56d3060e07954ce9bf59f39ae"
[[python_distribution]]
build_target = "x86_64-pc-windows-msvc"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-windows-amd64-20191025T0540.tar.zst"
sha256 = "86a3260edabeed314c6f32a931e60dd097fa854b1346561443353e1bc90e3edd"
[[python_distribution]]
build_target = "x86_64-unknown-linux-gnu"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-linux64-20191025T0506.tar.zst"
sha256 = "608871543e6d2cb80e958638e31158355c578c114e12c77765ea5fb996a5a2c2"
[[python_distribution]]
build_target = "x86_64-unknown-linux-musl"
url = "https://github.com/indygreg/python-build-standalone/releases/download/20191025/cpython-3.7.5-linux64-musl-20191026T0603.tar.zst"
sha256 = "9d46c1964e32f77f22fec96c8acb905e8d4ff54594ca9a2660467f974dca3a53"


[[pyoxidizer]]
version = "0.4.0"
commit = ""

pyoxidizer.toml (diff)
@@ -65,16 +65,24 @@ include_source = false
 type = "write-license-files"
 path = ""
 
-# Package .py files discovered in a local directory.
 # [[packaging_rule]]
-# type = "package-root"
-# path = "/src/mypackage"
-# packages = ["foo", "bar"]
+# type = "pip-requirements-file"
+# requirements_path = "requirements.txt"
+
+# Package .py files discovered in a local directory.
+[[packaging_rule]]
+type = "package-root"
+path = "."
+packages = ["gork", "gork/effect", "gork/palette"]
+
+[[packaging_rule]]
+type = "pip-install-simple"
+package = "numpy"
 
 # Package things from a populated virtualenv.
 # [[packaging_rule]]
 # type = "virtualenv"
-# path = "/path/to/venv"
+# path = "./venv"
 
 # Filter all resources collected so far through a filter of names
 # in a file.
@@ -87,11 +95,11 @@ path = ""
 # Python interpreter is invoked, this section is not relevant.
 [[embedded_python_run]]
 # Run an interactive Python interpreter.
-mode = "repl"
+# mode = "repl"
 
 # Import a Python module and run it.
-#mode = "module"
-#module = "mypackage.__main__"
+mode = "module"
+module = "gork.main"
 
 # Evaluate some Python code.
 #mode = "eval"
